<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout :: head">
<title>App Title</title>
</head>

<body role="document">
	<div th:replace="layout :: navBar">Navigation Bar</div>

	<div class="container">

		<div class="page-title">
			<h2 th:text="${game.id == null ? 'Add Game' : 'Update Game'}"></h2>
		</div>

		<form th:object="${game}" method="post" class="form-horizontal">
			<input type="hidden" th:field="*{id}" />

			<div class="form-group">
				<label for="date" class="col-sm-2 control-label">Date</label>
				<div class="col-sm-10">
					<input id="date" type="text" th:field="*{date}"
						class="form-control" />
				</div>
			</div>

			<div class="form-group">
				<label for="teamA" class="col-sm-2 control-label">Team A</label>
				<div class="col-sm-8">
					<select th:field="*{teamA}" class="form-control" id="teamA">
						<option th:each="team : ${teams}" th:value="${team.id}"
							th:text="${team.name}">Team</option>
					</select>
				</div>
				<div class="col-sm-2">
					<div class="input-group">
						<div class="input-group-addon">Goals</div>
						<input id="teamAGoals" type="text" th:field="*{goalsA}"
							class="form-control" />
					</div>
				</div>
			</div>

			<div class="form-group">
				<label for="teamB" class="col-sm-2 control-label">Team B</label>
				<div class="col-sm-8">
					<select th:field="*{teamB}" class="form-control" id="teamB">
						<option th:each="team : ${teams}" th:value="${team.id}"
							th:text="${team.name}">Team</option>
					</select>
				</div>
				<div class="col-sm-2">
					<div class="input-group">
						<div class="input-group-addon">Goals</div>
						<input id="teamBGoals" type="text" th:field="*{goalsB}"
							class="form-control" />
					</div>
				</div>
			</div>

			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<input type="submit"
						th:value="${game.id == null ? 'Add' : 'Update'}"
						class="btn btn-success" />
				</div>
			</div>
			<div class="alert alert-danger" role="alert" th:each="error: ${errors}"><span th:text="${error.defaultMessage}">error</span></div>
		</form>
	</div>
</body>
</html>