<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout :: head">
<title>App Title</title>
</head>

<body role="document">
	<div th:replace="layout :: navBar">Navigation Bar</div>

	<div class="container">

		<div class="page-title">
			<h2>Games Overview</h2>
		</div>

		<table class="table">
			<thead>
				<tr>
					<th>Team A</th>
					<th>Team B</th>
					<th>Goals - Team A</th>
					<th>Goals - Team B</th>
					<th>Date</th>
					<th><a class="btn btn-success btn-xs" role="button"
						th:href="@{/games/create}"><span
							class="glyphicon glyphicon-plus" aria-hidden="true"></span></a></th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="game : ${games}"
					th:class="${game.isFinished} ? success : danger">
					<td th:text="${game.teamA.name}">Team A</td>
					<td th:text="${game.teamB.name}">Team B</td>
					<td th:text="${game.goalsA}">0</td>
					<td th:text="${game.goalsB}">0</td>
					<td th:text="${game.date}">">01-01-01</td>
					<td><a class="btn btn-warning btn-xs" role="button"
						th:href="@{|/games/${game.id}|}"><span
							class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a> <a
						th:if="${game.isFinished}" class="btn btn-default btn-xs"
						role="button" th:href="@{|/bets/${game.id}/create|}"><span
							class="glyphicon glyphicon-hand-up" aria-hidden="true"></span>&nbsp;&nbsp;Set
							Bet</a></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>