1464255325384	Encapsulate field 'name'
1464255330309	Encapsulate field 'email'
1464255336980	Encapsulate field 'name'
1464255343160	Encapsulate field 'goalsA'
1464255347028	Encapsulate field 'goalsB'
1464255352570	Encapsulate field 'betGoalsA'
1464255357150	Encapsulate field 'betGoalsB'
1464257433955	Delete element
1464258132554	Rename type 'User'
1464258547551	Delete element
1464258978325	Move 'list.html' to 'templates'
1464258980061	Move 'manage.html' to 'templates'
1464258984703	Delete element
1464258988058	Rename resource 'list.html'
1464261259538	Copy file
1464261300034	Rename resource 'create_game.html'
1464261444975	Delete element
1464261448880	Delete elements
1464262272809	Rename resource 'game.html'
1464263129283	Move 2 resources to 'games'
1464265153579	Rename resource 'games.html'
1464265183960	Copy compilation unit
1464265194261	Rename type 'TipsController'
1464265216701	Rename resource 'tips'
1464265663382	Copy file
1464265665114	Copy file
1464266824278	Encapsulate field 'finished'
1464268167397	Encapsulate field 'finished'
1464444892746	Copy compilation unit
1464445309751	Rename resource 'details.html'
1464447881144	Delete element
1464447906589	Copy compilation unit
1464448267488	Copy file
1464448274989	Rename resource 'overview.html'
1464453387435	Delete element
1464453397337	Delete elements
1464453540194	Delete element
1464453563115	Delete element
1464453567746	Delete element
1464453664221	Delete element
1464454151290	Rename type 'SoccerServiceJPA'
1464454186450	Rename type 'SoccerService'
1464454229872	Rename field 'soccerService'
1464455605855	Copy file
