<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout :: head">
<title>App Title</title>
</head>

<body role="document">
	<div th:replace="layout :: navBar">Navigation Bar</div>

	<div class="container">

		<div class="page-title">
			<h2>Set Bet</h2>
		</div>

		<form th:object="${bet}" method="post" class="form-horizontal">
			<input type="hidden" th:field="*{id}" />

			<div class="form-group">
				<label for="user" class="col-sm-2 control-label">User:</label>
				<div class="col-sm-5">
					<select th:field="*{user}" class="form-control" id="user">
						<option th:each="user : ${users}" th:value="${user.id}"
							th:text="${user.name}">User</option>
					</select>
				</div>
			</div>

			<div class="form-group">
				<label for="goalsTeamA" class="col-sm-2 control-label"
					th:text="${game.teamA.name}">Name</label>
				<div class="col-sm-1">
					<input type="text" th:field="*{tippedGoalsA}" class="form-control"
						id="goalsTeamA" />
				</div>
			</div>

			<div class="form-group">
				<label for="goalsTeamB" class="col-sm-2 control-label"
					th:text="${game.teamB.name}">Name</label>
				<div class="col-sm-1">
					<input type="text" th:field="*{tippedGoalsB}" class="form-control"
						id="goalsTeamB" />
				</div>
			</div>
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-10">
					<input type="submit" value="Set Bet" class="btn btn-success" />
				</div>
			</div>
			<div class="alert alert-danger" role="alert"
				th:each="error: ${errors}">
				<span th:text="${error.defaultMessage}">error</span>
			</div>
		</form>
	</div>
</body>
</html>