1460222736261	Delete elements
1460230528240	Delete element
1460230572759	Delete element
1460230633744	Delete element
1460230758183	Delete element
1460234601380	Copy source folder
1460234612162	Delete element
1460234757198	Rename package 'at.swt6.drive.analytics.dashboard'
1460236344350	Copy file
1460236371101	Copy file
1460236436822	Copy compilation unit
1460236558384	Rename method 'addSensor'
1460236659758	Move compilation unit
1460236664916	Move compilation unit
1460237055737	Rename compilation unit 'ISensorComponent.java'
1460275216043	Delete element
1460290776257	Delete element
1460290811063	Rename type 'SensorComponent'
1460291144287	Rename type 'FloatSensorComponent'
