<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="head">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Football-Bet Planer</title>
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"
	href="../static/css/bootstrap.min.css" />
<link rel="stylesheet" th:href="@{/css/main.css}"
	href="../static/css/main.css" />

</head>

<body>
	<div th:fragment="navBar"
		class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" th:href="@{/games/current}">Ultimate Betsystem - Football</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a th:href="@{/games/current}">current games</a></li>
					<li><a th:href="@{/games}">games</a></li>
					<li><a th:href="@{/bets}">bets</a></li>
					<li><a th:href="@{/highscore}">highscore</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="page-title">
		<h2>Heading</h2>
		<p>Body</p>
	</div>
</body>
</html>
