1461875500758	Delete element
1461917815270	Move compilation units
1461917830716	Delete element
1461917834939	Delete element
1461917884552	Copy compilation unit
1461920039191	Rename compilation unit 'DataProvider.java'
1461920702537	Move compilation unit
1461920712673	Move compilation unit
1461920725484	Delete element
1461920813031	Delete element
1461921814392	Move compilation unit
1461921838990	Move compilation unit
1461921844779	Move compilation unit
1461921852078	Copy compilation unit
1461921867196	Rename type 'HibernateDataProvider'
1461923780518	Copy file
1461923877138	Copy file
1461924247652	Rename package 'swt6.orm.data.hibernate'
1461924329582	Move compilation units
1461926103734	Copy compilation unit
1461929004781	Copy compilation unit
1461932290914	Delete element
1461932298233	Delete element
1461934714718	Move 'EmployeeIntegrationTests.java' to 'data'
1461936499214	Rename resource 'modles'
1461936502436	Move 6 resources to 'models'
1461936639045	Copy file
1461938410412	Delete element
1461938415889	Delete elements
1461939460736	Copy folder
1461947461935	Rename type 'EmployeeIntegrationTests'
1461947814824	Rename type 'EmployeeTest'
1461947874333	Copy compilation unit
1461948602783	Delete element
1461949110837	Delete element
1461949756670	Copy folder
1461949765095	Copy file
1461950688898	Delete element
1461951064529	Rename type 'HibernateWorkLogManagerTest'
1461951069548	Rename type 'JPAWorkLogManagerTest'
1461951075199	Rename type 'WorkLogManagerTest'
1461951078165	Delete element
1461951081938	Delete element
1461951450074	Rename package 'swt6.orm.simple.hibernate'
1461951538708	Delete element
1461951542355	Delete elements
1461951584575	Delete element
1461955968632	Delete element
1461956060890	Delete element
