<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout :: head">
<title>App Title</title>
</head>

<body role="document">
	<div th:replace="layout :: navBar">Navigation Bar</div>

	<div class="container">
		<div class="page-title">
			<h2>High Score</h2>
		</div>

		<table class="table table-striped table-condensed">
			<thead>
				<tr>
					<th>Name</th>
					<th>Mail</th>
					<th>Points</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="user : ${users}">
					<td th:text="${user.name}">user</td>
					<td th:text="${user.mail}">mail</td>
					<td th:text="${user.points}">0</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>