#additional properties required for Java based config (version 2)
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=jdbc:derby:memory:SoccerBetSystemDb;create=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=false
spring.jpa.ddl-auto=create-drop
spring.jpa.dialect=org.hibernate.dialect.DerbyTenSevenDialect


spring.thymeleaf.cache=false
server.tomcat.access-log-enabled=true
server.tomcat.basedir=target/tomcat

spring.profiles.active=dev

